# module "networking" {
#   source             = "./networking"
#   vpc_cidr           = "10.0.0.0/16"
#   public_cidrs       = ["10.0.1.0/24", "10.0.2.0/24"]
#   private_cidrs      = ["10.0.11.0/24", "10.0.12.0/24"]
#   availability_zones = ["us-east-2a", "us-east-2b"]
#   certificate_arn    = module.dns.certificate_arn
#   target_id          = module.compute.autoscaling_group
# }

# # module "service" {
# #   source                 = "./service"
# #   web_sg                 = module.networking.web_sg
# #   public_subnet          = module.networking.public_subnet
# #   private_subnet         = module.networking.private_subnet
# #   vpc_security_group_ids = module.networking.vpc_security_group_ids
# # }

# module "dns" {
#   source           = "./dns"
#   domain_name      = "*.splitfest.io"
#   environment_name = "Dev"
#   zone_name        = "splitfest.io"
#   record_name      = "cert.splitfest.io"
#   alias_name       = module.networking.external-elb.dns_name
#   alias_zone_id    = module.networking.external-elb.zone_id
# }


# #Log the load balancer app URL
# # output "app_url" {
# #   value = aws_alb.application_load_balancer.dns_name
# # }
